[tox]
isolated_build = true
envlist =
  check-manifest,lint,py3

[testenv]
extras =
  test
  typing
commands =
  mypy
  {envpython} -m pytest {posargs:--cov pdfss --cov-report term --cov-fail-under 88}

[testenv:lint]
deps =
  black
  flake8
  flake8-bugbear
  flake8-builtins
  flake8-comprehensions
  flake8-debugger
  flake8-logging-format
  flake8-rst-docstrings
  flake8-pep3101
  #flake8-print
  flake8-string-format
skip_install = true
commands =
  black --check --diff {toxinidir}
  flake8

[testenv:check-manifest]
skip_install = true
deps =
  check-manifest
commands =
  {envpython} -m check_manifest {toxinidir}
