[tox]
envlist =
  check-manifest,lint,py3,mypy

[testenv]
deps =
  -rrequirements.txt
  pytest
  pytest-cov
commands =
  {envpython} -m pytest {posargs:--cov pdfss --cov-report term --cov-fail-under 92}

[testenv:lint]
deps =
  black
  flake8
  flake8-bugbear
  flake8-builtins
  flake8-comprehensions
  flake8-debugger
  flake8-logging-format
  flake8-rst-docstrings
  flake8-pep3101
  #flake8-print
  flake8-string-format
skip_install = true
commands =
  black --check --diff {toxinidir}
  flake8

[testenv:check-manifest]
skip_install = true
deps =
  check-manifest
commands =
  {envpython} -m check_manifest {toxinidir}


[testenv:mypy]
skip_install = true
deps =
  mypy
  -rrequirements.txt
commands =
  {envpython} -m mypy pdfss
