[tox]
isolated_build = true
envlist =
  check-manifest,lint,py3

[testenv]
extras =
  test
  typing
commands =
  mypy
  {envpython} -m pytest {posargs:--cov pdfss --cov-report term --cov-fail-under 88}

[testenv:lint]
skip_install = true
deps =
  pre-commit
  ruff
commands =
  pre-commit run --all-files --show-diff-on-failure

[testenv:check-manifest]
skip_install = true
deps =
  check-manifest
commands =
  {envpython} -m check_manifest {toxinidir}
